<resources>
    <string name="app_name">My Application</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="movie">MOVIE</string>
    <string name="app">APP</string>
    <string name="featured_movie">FEATURED MOVIE</string>
    <string name="avengers_infinity_wars">Avengers: Infinity Wars</string>
    <string name="movie_genres">Action, Adventure, Fantasy</string>
    <string name="more_info">More info</string>
    <string name="latest_movies">Latest Movies</string>
    <string name="recommended_movies">Recommended Movies</string>
</resources>
